[compression]
compression_percent = 50

[pattern]
basis_type=left side
;size of hadamard pattern. For hadmard must be 2^n. (limit is 128 for my laptop's memory)
basis_size=64
;number of pixels of DMD to cover with sensing matrix
sensing_area=900
;sensing area top left position
top_left_x=100
top_left_y=5

[file handling]
;name of file to save indexes of basis used to
basis_indices_filename=15
;basis_numbers_run15.txt